<div>
  <.form
    :let={f}
    id="conn_form"
    for={@changeset}
    phx-change="validate"
    class="bg-white dark:bg-transparent rounded"
    phx-submit="connect"
    phx-target={@myself}
  >
    <div class="grid grid-cols-2 gap-4">
      <.input field={f[:channel]} label="Channel" placeholder="room_a" />
      <.input field={f[:token]} label="Token" placeholder="anon or service_role key" />
    </div>

    <details
      id="connection_settings"
      phx-hook="detailsKeepState"
      class="mb-4"
      open={
        Ecto.Changeset.get_field(@changeset, :host) in [nil, ""] and
          Ecto.Changeset.get_field(@changeset, :project) in [nil, ""]
      }
    >
      <summary class="cursor-pointer text-sm font-bold text-gray-700 dark:text-neutral-200 mb-2">
        Connection settings
      </summary>
      <div class="mt-3">
        <div class="flex flex-wrap gap-x-6 gap-y-1 mb-4">
          <.input field={f[:enable_presence]} type="checkbox" label="Presence" />
          <.input field={f[:enable_db_changes]} type="checkbox" label="Database changes" />
        </div>

        <div class="grid grid-cols-2 gap-4">
          <div>
            <.input field={f[:project]} label="Project" placeholder="project_ref" />
            <p class="text-gray-500 dark:text-neutral-500 text-xs -mt-3 mb-4">or set a Host directly, to the right</p>
          </div>
          <.input field={f[:host]} label="Host" placeholder="https://project_ref.supabase.co" />
        </div>

        <div :if={Ecto.Changeset.get_field(@changeset, :enable_db_changes)} class="grid grid-cols-3 gap-4">
          <.input field={f[:schema]} label="Schema" placeholder="public" />
          <.input field={f[:table]} label="Table" placeholder="*" />
          <.input field={f[:filter]} label="Filter" placeholder="body=eq.hey" />
        </div>

        <details id="advanced" phx-hook="detailsKeepState" class="mb-4">
          <summary class="cursor-pointer text-sm font-bold text-gray-700 dark:text-neutral-200 mb-2">
            Advanced
          </summary>
          <div class="mt-3 grid grid-cols-3 gap-4 items-start">
            <.input field={f[:private_channel]} type="checkbox" label="Private channel" />
            <.input field={f[:bearer]} label="Bearer" placeholder="Auth user JWT" />
            <.input
              field={f[:log_level]}
              type="select"
              label="Log level"
              options={["debug", "info", "warning", "error"]}
            />
          </div>
        </details>
      </div>
    </details>

    <p
      :if={stale_connection?(@changeset, @connected_snapshot)}
      class="text-xs text-warning-700 dark:text-warning-300 mb-2"
    >
      Settings changed since you connected — click Reconnect to apply them.
    </p>

    <div class="flex flex-row justify-end items-center gap-2 py-2">
      <.button type="submit" phx-disable-with="Sending..."><%= @subscribed_state %></.button>
      <.button variant={:secondary} phx-click="clear_local_storage" phx-target={@myself}>
        Reset
      </.button>
    </div>
  </.form>
</div>
