<div id={@id}>
  <div class="flex flex-col gap-2 mb-2">
    <.category_group
      label="Client logging"
      group="client_log"
      categories={client_log_categories()}
      active_categories={@active_categories}
      myself={@myself}
      caption="Local to this browser — not sent over the websocket, so your app's end users never see these."
    />
    <div class="h-px bg-gray-200 dark:bg-neutral-700"></div>
    <.category_group
      label="Channel"
      group="channel"
      categories={channel_categories()}
      active_categories={@active_categories}
      myself={@myself}
    />

    <div class="flex flex-wrap items-center gap-2 mt-1">
      <input
        type="text"
        name="q"
        value={@search}
        placeholder="Search event log..."
        phx-keyup="search"
        phx-target={@myself}
        phx-debounce="200"
        class="flex-1 min-w-[140px] text-sm rounded-md border-gray-300 dark:border-neutral-600 dark:bg-neutral-800 dark:text-neutral-100"
      />

      <.button variant={:secondary} type="button" phx-click={if @paused, do: "resume", else: "pause"} phx-target={@myself}>
        <%= if @paused, do: "Resume", else: "Pause" %>
      </.button>
      <.badge :if={@paused and @buffered_count > 0} variant={:info} pulse>
        <%= @buffered_count %> new
      </.badge>

      <.button variant={:secondary} type="button" phx-click="clear" phx-target={@myself}>Clear</.button>
      <.button variant={:secondary} type="button" id={"#{@id}_export"} phx-hook="exportLog">Export</.button>
    </div>
  </div>

  <div
    id={"#{@id}_scroll"}
    phx-hook="autoscroll"
    class="overflow-y-auto max-h-96 relative rounded border border-gray-200 dark:border-neutral-700"
  >
    <table class="table-fixed w-full text-sm text-left text-gray-700 dark:text-neutral-300">
      <thead class="text-xs text-gray-700 dark:text-neutral-300 uppercase bg-gray-50 dark:bg-neutral-800 sticky top-0">
        <tr>
          <th scope="col" class="w-28 py-2 px-3">Category</th>
          <th scope="col" class="w-44 py-2 px-3">Time</th>
          <th scope="col" class="w-40 py-2 px-3">Event</th>
          <th scope="col" class="py-2 px-3">Payload</th>
        </tr>
      </thead>
      <tbody id={"#{@id}_rows"} phx-update="stream">
        <tr
          :for={{dom_id, entry} <- @streams.events}
          id={dom_id}
          data-category={entry.category}
          data-event={entry.event}
          data-payload={Jason.encode!(entry.payload)}
          data-received-at={DateTime.to_iso8601(entry.received_at)}
          data-latency-ms={entry.latency_ms}
          class={[
            "border-b border-gray-100 dark:border-neutral-800 align-top",
            hidden?(entry, @active_categories, @search) && "hidden"
          ]}
        >
          <td class="py-2 px-3">
            <.badge variant={category_variant(entry.category)}><%= entry.category %></.badge>
          </td>
          <td class="py-2 px-3 font-mono text-xs whitespace-nowrap">
            <%= DateTime.to_iso8601(entry.received_at) %>
          </td>
          <td class="py-2 px-3 font-mono text-xs break-all"><%= entry.event %></td>
          <td class="py-2 px-3">
            <details>
              <summary class="cursor-pointer font-mono text-xs truncate"><%= inspect(entry.payload) %></summary>
              <pre class="text-xs mt-1 overflow-x-auto"><%= Jason.encode!(entry.payload, pretty: true) %></pre>
            </details>
            <div :if={entry.latency_ms} class="text-xs text-gray-500 dark:text-neutral-400 mt-1">
              Latency: <%= Float.round(entry.latency_ms * 1.0, 1) %> ms
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <p :if={@event_count == 0} class="text-sm text-gray-500 dark:text-neutral-400 p-4">
      No events yet. Connect and subscribe to see live activity here.
    </p>
  </div>
</div>
