<div>
  <div class="flex flex-row items-start justify-between gap-2 py-4">
    <div>
      <.h1>Realtime Control Center</.h1>
      <p class="text-gray-600 dark:text-neutral-400">Connect, watch events, and debug your channel.</p>
    </div>
    <.button
      :if={@share_url}
      id="share-button"
      type="button"
      phx-hook="copyToClipboard"
      data-url={@share_url}
      variant={:secondary}
    >
      <.icon name="hero-share-mini" /> <span id="share-button-label">Share</span>
    </.button>
  </div>

  <div class="flex flex-row flex-wrap items-center justify-between gap-2 mb-4">
    <.h2>Connection</.h2>
    <div id="conn_info" class="flex items-center gap-2">
      <.badge variant={status_variant(@health.channel.status)} pulse={status_pulse?(@health.channel.status)}>
        <%= channel_label(@health.channel) %>
      </.badge>
      <span :if={@health.transport.rtt_ms} class="text-xs text-gray-500 dark:text-neutral-400 font-mono">
        <%= Float.round(@health.transport.rtt_ms * 1.0, 1) %> ms
      </span>
    </div>
  </div>
  <.live_component module={RealtimeWeb.InspectorLive.ConnComponent} id={:conn} title={@page_title} />

  <div class="flex flex-wrap items-center gap-x-6 gap-y-2 my-6 text-sm">
    <div class="flex items-center gap-2">
      <span class="text-gray-500 dark:text-neutral-400">Broadcast</span>
      <.badge variant={status_variant(@health.broadcast.status)}>
        <%= if @health.broadcast.status == :active, do: "Subscribed", else: "Not subscribed" %>
      </.badge>
    </div>
    <div class="flex items-center gap-2">
      <span class="text-gray-500 dark:text-neutral-400">Presence</span>
      <.badge variant={status_variant(@health.presence.status)}>
        <%= if @health.presence.status == :synced,
          do: "Synced (#{@health.presence.count})",
          else: "Not subscribed" %>
      </.badge>
    </div>
    <div class="flex items-center gap-2">
      <span class="text-gray-500 dark:text-neutral-400">Database</span>
      <.badge variant={status_variant(@health.postgres.status)}>
        <%= postgres_label(@health.postgres) %>
      </.badge>
    </div>
  </div>

  <details id="composer" phx-hook="detailsKeepState" class="mb-6">
    <summary class="cursor-pointer text-lg font-semibold leading-6 text-brand mb-2">Broadcast an event</summary>
    <.form :let={m} id="message_form" for={@changeset} class="mt-4" phx-submit="send_message">
      <div class="flex flex-row items-start gap-4">
        <div class="flex-1">
          <.input field={m[:event]} label="Event" />
        </div>
        <div class="flex-1">
          <.input field={m[:payload]} label="Payload" />
        </div>
        <.button type="submit" phx-disable-with="Sending..." class="mt-7">Send</.button>
      </div>
    </.form>
  </details>

  <.h3>Event log</.h3>
  <div id="payload" phx-update="ignore" phx-hook="payload" class="hidden"></div>
  <div class="mt-4">
    <.live_component module={RealtimeWeb.InspectorLive.EventLogComponent} id="event_log" />
  </div>
</div>
